<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <!-- <base href="/"> -->

  <title>Bado</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->

  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

  <!-- Custom HTML -->

<!-- header-begins -->
<header>

  <div class="header-top-line-wrap">
    <div class="header-top-line">
      <div class="container">

        <div class="get-in-touch">
          <span class="get-in-touch__text">Вы можете связаться с нами</span>
          <a href="tel:+380631254578" class="get-in-touch__phone">
            <i class="get-in-touch-icon"></i>+38(063) 125 45 78
          </a>
        </div>

        <ul class="guaranties">
          <li class="guaranties__item">Безопасная покупка</li>
          <li class="guaranties__item">Подлинность товара</li>
          <li class="guaranties__item">Оплата при получении</li>
        </ul>

      </div>
    </div>
  </div>

  <div class="header-bottom-line">
    <div class="container">

      <div class="logo">
        <a href="index.html">
          <img src="img/general/logo.png" alt="">
        </a>
      </div>

      <div class="main-nav-wrapper">
        <ul class="main-nav">
          <li class="main-nav__item active">
            <a href="index.html">Главная</a>
          </li>
          <li class="main-nav__item dropdown">
            <a href="category.html">
              Планшеты<i class="dropdown-arrow"></i>
            </a>
            <ul class="sub-nav">
              <li class="sub-nav__item">
                <a href="product.html">Tablet Model 1</a>
              </li>
              <li class="sub-nav__item">
                <a href="product.html">Tablet Model 2</a>
              </li>
              <li class="sub-nav__item">
                <a href="product.html">Tablet Model 3</a>
              </li>
            </ul>
          </li>
          <li class="main-nav__item dropdown">
            <a href="category.html">
              Телефоны<i class="dropdown-arrow"></i>
            </a>
            <ul class="sub-nav">
              <li class="sub-nav__item">
                <a href="product.html">Phone Model 1</a>
              </li>
              <li class="sub-nav__item">
                <a href="product.html">Phone Model 2</a>
              </li>
              <li class="sub-nav__item">
                <a href="product.html">Phone Model 3</a>
              </li>
            </ul>
          </li>
          <li class="main-nav__item dropdown">
            <a href="category.html">
                Смартфоны<i class="dropdown-arrow"></i>
              </a>
            <ul class="sub-nav">
              <li class="sub-nav__item">
                <a href="product.html">SmartPhone Model 1</a>
              </li>
              <li class="sub-nav__item">
                <a href="product.html">SmartPhone Model 2</a>
              </li>
              <li class="sub-nav__item">
                <a href="product.html">SmartPhone Model 3</a>
              </li>
            </ul>
          </li>
          <li class="main-nav__item">
            <a href="contact.html">Контакты</a>
          </li>
          <li class="main-nav__item">
            <a href="delivery.html">Доставка</a>
          </li>
        </ul>
      </div>

      <a href="#" class="main-nav-toggle"><span></span></a>

      <div class="cart-popup">
        <a href="cart.html" class="cart-popup__link">
          <i class="cart-popup-icon"></i>(0)
        </a>
        <ul class="cart-popup__list">
          <li class="cart-popup__item">
            <a href="product.html">Apple iPhone X 64Gb Space Gray</a>
          </li>
          <li class="cart-popup__item">
            <a href="product.html">Tablet in Cart</a>
          </li>
          <li class="cart-popup__item">
            <a href="product.html">SmartPhone</a>
          </li>
          <li class="cart-popup__item cart-checkout-link">
            <a href="cart.html">Оформить заказ</a>
          </li>
          <!-- <li class="cart-popup__item cart-empty-msg">
            <span>В вашей корзине еще нет товаров :(</span>
          </li> -->
        </ul>
      </div>

    </div>
  </div>

</header>
<!-- header-ended -->

<!-- cart-begins -->

<div class="container">

<h2 class="title title__cart"><span>Ваша корзина</span></h2>

<div class="cart">

  <!-- <div class="cart-is-empty">В корзине пусто</div> -->

  <div class="cart__labels">
    <div class="c-labels__left-top">
      <div class="label-product">Товар</div>
      <div class="label-price">Цена</div>
    </div>
    <div class="c-labels__right-bottom">
      <div class="label-quantity">Количество</div>
      <div class="label-total">Сумма</div>
      <div class="label-removal"></div>
    </div>
  </div>

  <div class="cart__items">

    <div class="cart__product">
      <div class="cart__left-top">
        <div class="cart__product-img">
          <a href="product.html">
            <img src="img/products/categories-tablet.png" alt="">
          </a>
        </div>
        <div class="cart__product-title">
          <a href="product.html">Apple iPhone X 64Gb Space Gray</a>
        </div>
        <div class="cart__product-price price">
          <span class="old-price">15000 грн</span>
          <span class="new-price">5000 грн</span>
        </div>
      </div>
      <div class="cart__right-bottom">
        <div class="cart__product-quantity">
          <a class="cart-qty-down" href="">-</a>
          <input class="cart-qty-input" type="text" name="quantity" value="1" autocomplete="off" required>
          <a class="cart-qty-up" href="">+</a>
        </div>
        <div class="cart__product-total"><span>5000 грн</span></div>
        <div class="cart__product-removal"><span class="cart-item-remove"></span></div>
      </div>
    </div>

    <div class="cart__product">
      <div class="cart__left-top">
        <div class="cart__product-img">
          <a href="product.html">
            <img src="img/products/cart-product.jpg" alt="">
          </a>
        </div>
        <div class="cart__product-title">
          <a href="product.html">Apple iPhone X 64Gb Space Gray</a>
        </div>
        <div class="cart__product-price price">
          <span class="old-price">15000 грн</span>
          <span class="new-price">5000 грн</span>
        </div>
      </div>
      <div class="cart__right-bottom">
        <div class="cart__product-quantity">
          <a class="cart-qty-down" href="">-</a>
          <input class="cart-qty-input" type="text" name="quantity" value="1" autocomplete="off" required>
          <a class="cart-qty-up" href="">+</a>
        </div>
        <div class="cart__product-total"><span>5000 грн</span></div>
        <div class="cart__product-removal"><span class="cart-item-remove"></span></div>
      </div>
    </div>

  </div>

  <div class="cart__subtotal">Итого: <span>15000 грн</span></div>

</div>

  <div class="cart-form-wrapper">

    <form action="" class="cart__order-form">
      <input type="text" name="name" placeholder="Ваше имя" class="input">
      <input type="text" name="phone" placeholder="Ваш телефон" class="input" required>
      <button type="submit" class="btn">оформить заказ</button>
    </form>

    <a href="category.html" class="btn btn--continue">продолжить покупки</a>

  </div>

</div>

<!-- cart-ended -->

<!-- promo-begins -->

<div class="promo__wrapper">
  <div class="container">

    <div class="promo__text">
      <div class="promo__title"><span>только сейчас скидка на ряд новых моделей</span><span class="promo__discount">-75%</span></div>
      <a href="javascript:void(0);" class="promo__more-info">Подробнее</a>
    </div>

    <div class="promo__img">
      <img src="img/content/promo-gadget.png" alt="">
    </div>

  </div>
</div>

<!-- promo-ended -->

<!-- footer-begins -->

<footer>
  <div class="container">
    <div class="scroll-up"></div>

    <div class="footer-navigation">
      <ul class="f-nav-left">
        <li><a href="index.html">Главная</a></li>
        <li><a href="category.html">Планшеты</a></li>
        <li><a href="category.html">Телефоны</a></li>
      </ul>
      <div class="logo footer__logo">
        <a href="index.html">
          <img src="img/general/logo.png" alt="">
        </a>
      </div>
      <ul class="f-nav-right">
        <li><a href="category.html">Смартфоны</a></li>
        <li><a href="contact.html">Контакты</a></li>
        <li><a href="delivery.html">Доставка</a></li>
      </ul>
    </div>

    <div class="footer-bottom-line">

      <a href="#mfp-policy" class="policy-link bottom-line__policy">Политика конфиденциальности</a>
      <p class="bottom-line__copyright">Все права защищены. Copyright 2018 &copy;</p>
      <p class="bottom-line__address">ТОВ "Time4stile" г.Харьков, ул.Ломоносова, 53А, ЕГРПОУ 32127338</p>

    </div>

  </div>
</footer>

<!-- footer-ended -->


  <script src="js/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/scripts.js"></script>

</body>
</html>