<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>MIXADVERT</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover, user-scalable=no">

  <meta name="format-detection" content="telephone=no">

  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

<!-- page -->
<div class="page">

<!-- header -->
<header class="header-wrap">

  <div class="header">
    <div class="container">

      <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>

      <div class="header-content">
        <nav class="header-nav">
          <a href="advertiser.html" class="active">Рекламодателям</a>
          <a href="webmaster.html">Вебмастерам</a>
          <a href="news.html">Новости</a>
          <a href="rules.html">Правила</a>
          <a href="contact.html">Контакты</a>
        </nav>

        <div class="header-lang">
          <div class="header-lang-menu">
            <div class="header-lang-list">
              <a href="" class="active"><img src="img/flag-icon-ru.svg" alt=""></a>
              <a href=""><img src="img/flag-icon-ua.svg" alt=""></a>
            </div>
          </div>
        </div>

        <div class="header-btns">
          <a href="" class="btn btn--blue btn--trans openPopup" data-popup="#login">Вход</a>
          <a href="" class="btn btn--blue openPopup" data-popup="#register">Регистрация</a>
        </div>
      </div>

      <div class="burger" id="header-toggle">
        <div class="burger-lines"></div>
      </div>

    </div>
  </div>

  <div class="header-splash"><div class="header-splash-parallax"></div></div>
</header>
<!-- /header -->


<!-- news -->
<section class="news">
  <div class="container">

    <div class="content content__news">

      <h2 class="title title__news">Новости компании <span>Mixadvert</span></h2>

      <div class="news-items">
        <div class="news-item">
          <div class="news-item-text">
            <h1 class="item-title">Грандиозная акция в честь юбилея нашей компании !</h1>
            <div class="news-item-date">14.09.2020</div>
            <div class="text">
              <p>1 место - Поездка на Бали (неделя отпуска с семьей на личной вилле и водителем который доставит вас в любое место на острове). Для участия в акции вам всего лишь нужно продолжать сотрудничать с нами и получать за это грандиозные подарки. Победителем может стать любой активный вебмастер, а подарки поистине великолепны.</p>
              <p>Существует несколько главных критериев, по которым легко определить оптимальную стоимость клика.</p>
            </div>
          </div>
        </div>
      </div>

      <a href="news.html" class="news-go-back">
        <span class="arrow arrow-prev"><img src="img/arrow-blue.svg" alt=""></span>Назад
      </a>

    </div>

  </div>
</section>
<!-- /news -->


<!-- contact-banner -->
<section class="contact-banner">
  <div class="container">

    <div class="cb-content">

      <h2 class="title title__cb">Есть вопросы ?? <span>Свяжитесь с нами !</span></h2>

      <div class="cb-items">

        <div class="cb-item">
          <div class="cb-item-img cb-item-email">
            <img src="img/contact-us-email.svg" alt="">
          </div>
          <div class="item-title">Напишите нам</div>
          <a href="https://t.me/Kirillmixadvert" class="contact-item-link" target="_blank">
            <img src="img/contact-icon-telegram.svg" alt="">@Kirillmixadvert
          </a>
          <a href="mailto:kirill@mixadvert.com" class="contact-item-link">
            <img src="img/contact-icon-email.svg" alt="">kirill@mixadvert.com
          </a>
        </div>

        <div class="cb-item">
          <div class="cb-item-img cb-item-phone">
            <img src="img/contact-us-phone.svg" alt="">
          </div>
          <div class="item-title">Связаться с менеджером</div>
          <a href="" class="btn btn--trans">Заказать звонок</a>
        </div>

        <div class="cb-item">
          <div class="cb-item-img cb-item-chat">
            <img src="img/contact-us-chat.svg" alt="">
          </div>
          <div class="item-title">Отправьте сообщение с сайта</div>
          <a href="" class="btn btn--trans">Начать чат</a>
        </div>

      </div>

    </div>

  </div>
</section>
<!-- /contact-banner -->

<!-- bottom-banner -->
<section class="bottom-banner">
  <div class="container">

    <div class="bb-content">

      <a href="index.html" class="logo logo__bb"><img src="img/logo.svg" alt=""></a>

      <div class="bb-in">

        <div class="bb-text">
          <p class="text">Рекламная сеть Mixadvert – гарантированный инструмент для охвата максимальной аудитории покупателей и монетизации сайтов разнонаправленных тематик, благодаря правильному визуальному представлению тизера.</p>
          <a href="" class="btn btn__bb hidden-mobile openPopup" data-popup="#register">Начать сотрудничество</a>
        </div>

        <div class="bb-address">
          <div class="bb-address-title">Наш офис:</div>
          <div class="text">Platform IO LLC, UNP 192988719. 220030, Republic of Belarus, Minsk, Oktyabrskaya str. 16/3, office 33</div>
          <ul class="bb-payment">
            <li class="bb-payment-webmoney">
              <img src="img/payment-webmoney.svg" alt="">
            </li>
            <li class="bb-payment-webmoney">
              <img src="img/payment-webmoney-verified.svg" alt="">
            </li>
            <li class="bb-payment-mastercard">
              <img src="img/payment-mastercard.svg" alt="">
            </li>
            <li class="bb-payment-visa">
              <img src="img/payment-visa.svg" alt="">
            </li>
          </ul>
          <a href="" class="btn btn__bb hidden-tablet openPopup" data-popup="#register">Начать сотрудничество</a>
        </div>

      </div>

    </div>

  </div>
</section>
<!-- /bottom-banner -->

<!-- footer -->
<footer class="footer">
  <div class="container">

    <div class="footer-content">

      <div class="footer-copyright">
        <div>Copyright © <span class="year">2020</span> Mixadvert.</div>
        <div>All rights reserved.</div>
      </div>

      <nav class="footer-nav">
        <ul class="footer-nav-left">
          <li><a href="advertiser.html">Рекламодателям</a></li>
          <li><a href="webmaster.html">Вебмастрам</a></li>
        </ul>
        <ul class="footer-nav-right">
          <li><a href="rules.html">Правила</a></li>
          <li><a href="contact.html">Контакты</a></li>
        </ul>
      </nav>

      <div class="developed">
        <div class="developed-text">Сайт разработан<br> веб-студией</div>
        <a href="https://itcreative.info/" target="_blank" class="developed-logo"><img src="img/logo-itcreative.svg" alt=""></a>
      </div>

    </div>

  </div>
</footer>
<!-- /footer -->

</div>
<!-- /page -->

<!-- popups -->
<div class="popup-container">

  <div class="popup" id="register">
    <div class="popup-overflow">
      <div class="popup-content">


        <div class="popup-top">
          <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>
          <div class="burger is-open closePopup">
            <div class="burger-lines"></div>
          </div>
        </div>

        <div class="title title__popup">Регистрация</div>


        <div class="popup-in">

          <div class="popup-tab-wrap">
            <a href="" class="btn btn--blue btn--trans btn--rect active" data-content="#advertiser-form">Рекламодателям</a>
            <a href="" class="btn btn--blue btn--trans btn--rect" data-content="#webmaster-form">Вебмастерам</a>
          </div>

          <div class="popup-form-wrap">
            <!-- advertiser-form -->
            <form action="" class="tab-form active" id="advertiser-form" novalidate>
              <div class="form-input">
                <input type="email" id="advertiser-email" name="email" required>
                <label for="advertiser-email" class="input-label">E-mail</label>
                <!-- <label for="advertiser-email" class="error">Введите корректый E-mail</label> -->
              </div>
              <div class="form-input">
                <input type="text" id="advertiser-name" name="name" required>
                <label for="advertiser-name" class="input-label">Имя</label>
                <!-- <label for="advertiser-name" class="error">Это поле необходимо заполнить</label> -->
              </div>
              <div class="form-input">
                <input type="password" id="advertiser-password1" name="password1" required>
                <label for="advertiser-password1" class="input-label">Пароль</label>
                <!-- <label for="advertiser-password1" class="error">Это поле необходимо заполнить</label> -->
              </div>
              <div class="form-input">
                <input type="password" id="advertiser-password2" name="password2" required>
                <label for="advertiser-password2" class="input-label">Подтвердите пароль</label>
                <!-- <label for="advertiser-password2" class="error">Это поле необходимо заполнить</label> -->
              </div>
              <div class="form-input-wrap">
                <div class="form-input">
                  <input type="text" id="advertiser-telegram" name="telegram" required>
                  <label for="advertiser-telegram" class="input-label">Telegram</label>
                  <!-- <label for="advertiser-telegram" class="error">Это поле необходимо заполнить</label> -->
                </div>
                <span>или</span>
                <div class="form-input">
                  <input type="text" id="advertiser-skype" name="skype" required>
                  <label for="advertiser-skype" class="input-label">Skype</label>
                  <!-- <label for="advertiser-skype" class="error">Это поле необходимо заполнить</label> -->
                </div>
              </div>
              <div class="form-checkbox">
                <input type="checkbox" id="advertiser-accept-rules" name="accept_rules">
                <label for="advertiser-accept-rules" class="checkbox-label">
                  <span class="check-mark"></span>
                  <span>Я принимаю <a href="rules.html" target="_blank">правила сети</a></span>
                </label>
              </div>
              <button type="submit" class="btn">Начать работу</button>
            </form>
            <!-- /advertiser-form -->

            <!-- webmaster-form -->
            <form action="" class="tab-form" id="webmaster-form" novalidate>
              <div class="form-input">
                <input type="email" id="webmaster-email" name="email" required>
                <label for="webmaster-email" class="input-label">E-mail</label>
                <!-- <label for="webmaster-email" class="error">Введите корректый E-mail</label> -->
              </div>
              <div class="form-input">
                <input type="text" id="webmaster-webmaster-name" name="name" required>
                <label for="webmaster-webmaster-name" class="input-label">Имя</label>
                <!-- <label for="webmaster-webmaster-name" class="error">Это поле необходимо заполнить</label> -->
              </div>
              <div class="form-input">
                <input type="password" id="webmaster-password1" name="password1" required>
                <label for="webmaster-password1" class="input-label">Пароль</label>
                <!-- <label for="webmaster-password1" class="error">Это поле необходимо заполнить</label> -->
              </div>
              <div class="form-input">
                <input type="password" id="webmaster-password2" name="password2" required>
                <label for="webmaster-password2" class="input-label">Подтвердите пароль</label>
                <!-- <label for="webmaster-password2" class="error">Это поле необходимо заполнить</label> -->
              </div>
              <div class="form-input-wrap">
                <div class="form-input">
                  <input type="text" id="webmaster-telegram" name="telegram" required>
                  <label for="webmaster-telegram" class="input-label">Telegram</label>
                  <!-- <label for="webmaster-telegram" class="error">Это поле необходимо заполнить</label> -->
                </div>
                <span>или</span>
                <div class="form-input">
                  <input type="text" id="webmaster-skype" name="skype" required>
                  <label for="webmaster-skype" class="input-label">Skype</label>
                  <!-- <label for="webmaster-skype" class="error">Это поле необходимо заполнить</label> -->
                </div>
              </div>
              <div class="form-checkbox">
                <input type="checkbox" id="webmaster-accept-rules" name="accept_rules">
                <label for="webmaster-accept-rules" class="checkbox-label">
                  <span class="check-mark"></span>
                  <span>Я принимаю <a href="rules.html" target="_blank">правила сети</a></span>
                </label>
              </div>
              <button type="submit" class="btn">Начать работу</button>
            </form>
            <!-- /webmaster-form -->

            <div class="popup-link-wrap">
              <a href="" class="popup-link openPopup" data-popup="#login">Вход</a>
              <a href="" class="popup-link openPopup" data-popup="#pass-forget">Востановление доступа</a>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

  <div class="popup" id="login">
    <div class="popup-overflow">
      <div class="popup-content">

        <div class="popup-top">
          <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>
          <div class="burger is-open closePopup">
            <div class="burger-lines"></div>
          </div>
        </div>

        <div class="title title__popup">Вход</div>

        <div class="popup-in">

          <div class="popup-form-wrap">
            <!-- login-form -->
            <form action="" id="login-form" novalidate>
              <div class="form-input">
                <input type="email" id="email" name="email" required>
                <label for="email" class="input-label">E-mail</label>
                <!-- <label for="email" class="error">Введите корректый E-mail</label> -->
              </div>
              <div class="form-input">
                <input type="password" id="password1" name="password1" required>
                <label for="password1" class="input-label">Пароль</label>
                <!-- <label for="password1" class="error">Это поле необходимо заполнить</label> -->
              </div>
              <div class="form-checkbox">
                <input type="checkbox" id="remember-me" name="remember_me">
                <label for="remember-me" class="checkbox-label">
                  <span class="check-mark"></span>
                  <span>Запомнить меня</span>
                </label>
              </div>
              <button type="submit" class="btn">Начать работу</button>
            </form>
            <!-- /login-form -->

            <div class="popup-link-wrap">
              <a href="" class="popup-link openPopup" data-popup="#register">Регистрация</a>
              <a href="" class="popup-link openPopup" data-popup="#pass-forget">Востановление доступа</a>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

  <div class="popup" id="key-enter">
    <div class="popup-overflow">
      <div class="popup-content">

        <div class="popup-top">
          <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>
          <div class="burger is-open closePopup">
            <div class="burger-lines"></div>
          </div>
        </div>

        <div class="title title__popup">Дефолтный заголовок при вводе ключа, но его может и не быть, т.к. этот pop-up лучше вызывать со вторым аргументом: openPopup(popupId, keepTitle). keepTitle - необязательный boolean; если true, то скопируется заголовок предыдущего окна (при входе - Вход, при регистрации - Регистрация)</div>

        <div class="popup-in">

          <div class="popup-form-wrap">
            <div class="popup-text">Ключ был отправлен вам на E-mail</div>
            <!-- key-enter-form -->
            <form action="" id="key-enter-form" novalidate>
              <div class="form-input">
                <input type="text" id="key" name="key" required>
                <label for="key" class="input-label">Введите ключ</label>
                <!-- <label for="key" class="error">Это поле необходимо заполнить</label> -->
              </div>
              <button type="submit" class="btn">Вход</button>
            </form>
            <!-- /key-enter-form -->
          </div>

        </div>

      </div>
    </div>
  </div>

  <div class="popup" id="pass-forget">
    <div class="popup-overflow">
      <div class="popup-content">

        <div class="popup-top">
          <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>
          <div class="burger is-open closePopup">
            <div class="burger-lines"></div>
          </div>
        </div>

        <div class="title title__popup">Востановление доступа</div>

        <div class="popup-in">

          <div class="popup-form-wrap">
            <!-- pass-forget-form -->
            <form action="" id="pass-forget-form" novalidate>
              <div class="form-input">
                <input type="email" id="pass-forget-email" name="email" required>
                <label for="pass-forget-email" class="input-label">E-mail</label>
                <!-- <label for="pass-forget-email" class="error">Введите корректый E-mail</label> -->
              </div>
              <button type="submit" class="btn">Востановить</button>
            </form>
            <!-- /pass-forget-form -->

            <div class="popup-link-wrap">
              <a href="" class="popup-link openPopup" data-popup="#login">Вход</a>
              <a href="" class="popup-link openPopup" data-popup="#register">Регистрация</a>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

  <div class="popup" id="pass-forget-msg">
    <div class="popup-overflow">
      <div class="popup-content">

        <div class="popup-top">
          <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>
          <div class="burger is-open closePopup">
            <div class="burger-lines"></div>
          </div>
        </div>

        <div class="title title__popup">Тут тоже может не быть заголовка, но лучше просто удалить текст и оставить div пусты</div>

        <div class="popup-in">

          <div class="popup-form-wrap">
            <div class="popup-text">Если пользователь с этим адресом электронной почты существует,<br> мы отправим электронное письмо с дальнейшими инструкциями.</div>
            <a href="" class="btn openPopup" data-popup="#login">Вход</a>
            <div class="popup-link-wrap">
              <a href="" class="popup-link openPopup" data-popup="#register">Регистрация</a>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

</div>
<!-- /popups -->

<script>
  (function() {
    var years = document.querySelectorAll('.year');
    for (var i = 0; i < years.length; i++) {
      years[i].innerHTML = new Date().getFullYear();
    }
  })();
</script>

<script src="js/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>